{
  "name": "discord-random-defense",
  "version": "0.1.0",
  "private": true,
  "description": "Discord-linked single-player random defense fan game monorepo.",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @discord-random-defense/web dev",
    "dev:web": "pnpm --filter @discord-random-defense/web dev",
    "dev:api": "pnpm --filter @discord-random-defense/api dev",
    "refactor:pixi-client": "node scripts/apply-pixi-client-refactor.mjs",
    "refactor:lobby-shop": "node scripts/apply-lobby-shop-feedback.mjs",
    "refactor:lobby-upgrade": "node scripts/apply-lobby-upgrade-feedback.mjs",
    "refactor:lobby-topbar": "node scripts/apply-lobby-topbar-props.mjs",
    "refactor:lobby-economy": "node scripts/apply-lobby-shop-economy-lite.mjs",
    "refactor:lobby-upgrade-cost": "node scripts/apply-lobby-upgrade-cost.mjs",
    "refactor:lobby-hero": "node scripts/apply-lobby-hero-state.mjs",
    "refactor:lobby-artifact": "node scripts/apply-lobby-artifact-state.mjs",
    "refactor:lobby": "pnpm run refactor:lobby-topbar && pnpm run refactor:lobby-shop && pnpm run refactor:lobby-upgrade && pnpm run refactor:lobby-economy && pnpm run refactor:lobby-upgrade-cost && pnpm run refactor:lobby-hero && pnpm run refactor:lobby-artifact",
    "prebuild:web:legacy": "node scripts/refactor-pixi-combat-runtime.mjs && node scripts/fix-floating-text-lifetime.mjs && node scripts/add-unit-info-panel.mjs",
    "build": "pnpm -r build",
    "build:web": "node scripts/fix-mythic-ingredient-type.mjs && pnpm run refactor:lobby && pnpm --filter @discord-random-defense/web build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
